* {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #010c18;
}

nav ul {
  list-style: none;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  background-color: transparent;
  width: 100%;
  padding: 10px;
  transition: 0.4s;
}

.menuFixo {
  background-color: #000c18;
  z-index: 2;
}

nav li {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transition: 0.4s;
  margin-left: 10px;
}

nav li:hover {
  background-color: #c37b3c;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  padding: 4px 10px;
  display: block;
}

#apresentation {
  display: flex;
  justify-content: center;
}

#presentation img {
  width: 100%;
}

.container-center {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 2%;
}

#declaration {
  background-color: #000c18;
}

.declaration-components {
  padding: 150px 100px;
  display: flex;
  align-items: center;
  transform: translateY(0px);
  animation: float 5s ease-in-out infinite;
}

.img-declaration img {
  width: 120%;
}

.text-declaration {
  padding-left: 60px;
}

.title {
  color: #ffffff;
  font-size: 3rem;
  margin-bottom: 20px;
}

#projects {
  padding: 60px;
}

.project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  width: 47%;
  background-color: #10121b;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 25px;
  border-radius: 12px;
  margin: 10px 3% 0 0;
}

#projects .subtitle {
  color: #fff;
  font-size: 1.3rem;
}

#projects .link-button {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

#projects .btn {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

#projects .link-button a {
  background-color: #ffffff2c;
  padding: 5px 10px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  border: solid 1px gray;
  cursor: pointer;
}

#projects .link-button a:hover {
  border: solid 1px #fff;
}

.modal-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-show {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background-color: #10121b;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  max-width: 60%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.close-modal button {
  background-color: #ffffff2c;
  border: solid 1px gray;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  padding: 2px 10px;
  border-radius: 4px;
}

.modal-title {
  width: 100%;
  color: rgb(200, 200, 200);
  font-size: 1.5rem;
}

.modal-text {
  color: rgb(200, 200, 200);
  font-size: 1.1rem;
}

.text {
  color: rgb(200, 200, 200);
  font-size: 1.1rem;
  margin-top: 15px;
}

.division {
  margin-left: 60px;
  width: 60%;
  height: 10px;
  background-image: linear-gradient(
    to right,
    #ffdf2b,
    rgba(255, 187, 0, 0.712),
    rgba(255, 187, 0, 0.397),
    rgba(51, 49, 44, 0)
  );
}

#skills {
  padding: 40px 150px;
}

#skills .skills-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  width: 100%;
}

.skill {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.column {
  height: 10px;
  background-color: #10121b;
  width: 100%;
  border-radius: 20px;
  margin: 10px 0;
}

.statistic {
  height: 100%;
  background-color: #c37b3c;
  border-radius: 20px;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.goTop {
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 50px 20px;
}

.goTop a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 20px;
  border-bottom: #ffdf2b solid 2px;
}

#networks {
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards div {
  padding: 10px;
}

.cards div a img {
  width: 30px;
  height: 30px;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}

.cards div a img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #000c18;
}
::-webkit-scrollbar-thumb {
  background-color: #ffffff21;
  border-radius: 10px;
}

@media screen and (max-width: 820px) {
  nav {
    display: none;
  }

  .declaration-components {
    padding: 100px 50px;
  }

  .title {
    font-size: 2rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .img-declaration img {
    width: 120%;
  }

  #projects {
    padding: 20px 10px 0 10px;
  }

  .project-card {
    width: 100%;
    background-color: #10121b;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 12px;
    margin: 10px 0;
    margin-right: 3%;
  }

  #projects .subtitle {
    font-size: 1.2rem;
  }

  #skills {
    padding: 40px 10px 0 10px;
  }

  #skills .skills-container {
    padding: 0 15px;
  }

  #networks {
    padding: 0px;
    position: relative;
  }

  .cards {
    flex-direction: row;
  }

  .cards div a img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 500px) {
  nav {
    display: none;
  }

  .text-declaration {
    border-left: none;
    padding-left: 0px;
  }

  .title {
    font-size: 2rem;
  }

  .modal {
    max-width: 90%;
  }

  .modal-title {
    font-size: 1.3rem;
  }

  .modal-text {
    font-size: 0.9rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .img-declaration img {
    display: none;
  }

  .img-card {
    display: none;
  }

  #projects .subtitle {
    font-size: 1.2rem;
  }

  #skills .skills-container {
    padding: 0 15px;
  }

  #networks {
    padding: 0px;
    position: relative;
  }

  .cards {
    flex-direction: row;
  }

  .cards div a img {
    width: 20px;
    height: 20px;
  }
}
